.av-main {
	background: $main-bg;
	@include width-height(100%, 100vh);
	display: grid;
}

.av-tan {
	height: 90vh;
	background: $tan-bg;
	font-family: $title-font;
	font-size: 2.4em;
	color: $main-bg;
	border-radius: 10px;
	margin: auto 25px;
	display: grid;
	// grid-template-rows: 30% 15%;
	justify-items: center;
	align-content: space-evenly;
}
.av-black {
	height: 300px;
	margin: inherit;
	display: grid;
	grid-template-rows: repeat(3, 1fr);
	align-items: center;
	justify-items: center;
	background: $grey-bg;
	font-family: $main-font;
	font-size: 20px;
	letter-spacing: 2px;
	color: $words;
	border-radius: 10px;
}
.av-book {
	@include width-height(150px, 150px);
}

.av-btn {
	@include btn-style;
	margin: 20px;
}
.av-label {
	margin: auto 30%;
}

.av-inputs {
	@include inputs;
}

.auth-title {
	margin: auto;
}

.swal-overlay {
	background-color: rgba(78, 30, 41, .8);
}
.swal-modal {
	background-color: $words;
}
.swal-title {
	font-family: $title-font;
	font-size: 30px;
	color: $main-bg;
}
.swal-text {
	font-family: $main-font;
	color: $main-bg;
}
.swal-button {
	background-color: $red-btn;
}

@media (min-width: 800px) {
	.av-tan {
		margin: auto 15%;
	}
	.av-black{
		width: 60%;
	}
	.login {
		display: inline-grid;
		grid-template-columns: 1fr 2fr;
	}
	.av-label {
		margin: auto 11%;
	}

}
